<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainDark"
    tools:context="com.example.jack.beepay.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/witnessTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainDark"
            android:text="@string/title_profile"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logoutClick"
            android:text="登出" />

        <Button
            android:id="@+id/uploadPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadPackage"
            android:text="上傳封包" />
    </LinearLayout>

</FrameLayout>
